.cart-page {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    width: 100vw;
}

.cart-container {
    width: 70%;
    margin: 0 auto;
}

.cart-grid {
    margin-top: 1.2rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
}

.cart-grid div {
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.cart-grid-div {
    border: 1px solid #ddd;

}

.cart-grid div div div {
    padding: 2rem;
}
.cart-grid img{
    width: 200px;
}

.cart-grid div .content {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left!important;
}
.cart-grid div .content p {
    font-size: 0.7rem;
}
.cart-grid div .price {
    padding: 2rem;
}

@media screen and (max-width: 890px) {
    .cart-grid div {
        flex-direction: column;
    }

    .cart-grid div div div img{
        width: 100%;
    }

    .cart-grid div div div {
        padding-top: 1.1rem;
        padding-bottom: 1.1rem;
    }
}