.order-view-pd {
    width: 100%;
}

.order-div-list {
    width: 70%;
    margin: 1.2rem auto;
    padding: 1.9rem;
    -webkit-box-shadow: 0 0 5px hsl(0deg 0% 70% / 50%);
    box-shadow: 0 0 5px hsl(0deg 0% 70% / 50%);
}

.order-view {
    display: flex;
    flex-direction: column;
}

.grid-top-order-view {
    display: grid;
    grid-template-columns: 60% 1fr;
    grid-gap: 1.5rem;
}

.order-method-payment {
    margin-top: 1.3rem;
    padding: 10px 20px;
    font-weight: 600;
    background-color: #F8F8F9;
}

.order-method-text {
    padding: 10px 20px;
}

.order-table-products {
    margin-top: 1.3rem;
    padding: 10px 20px;
    background-color: #F8F8F9;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    border-bottom: 2px solid #000;
}

.order-product-in-table {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #F8F8F9;
    font-weight: 600;
    cursor: pointer;
    border-bottom: 2px solid #ddd;
}

.order-product-in-table:hover {
    background-color: transparent;
    transition: 0.3s;
}

.order-product-in-table:hover span {
    color: #a45459;
    transition: 0.3s;
}

@media screen and (max-width: 900px) {
    .grid-top-order-view {
        grid-template-columns: 1fr;
        grid-gap: 1.2rem;
        text-align: center!important;
    }

    .order-div-list {
        width: 90%;
    }

    .order-method-payment {
        text-align: center;
    }
    
    .order-method-text{
        text-align: center;
    }
    .second-div-grid-top-order {
        text-align: center!important;
    }

    .order-product-in-table {
        text-align: center!important;
    }
}